body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f0f4f8;
    color: #333;
    margin: 0;
    padding: 30px;
}

.dashboard-container {
    max-width: 1000px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #1e3a5f;
    margin-bottom: 30px;
}


.journey-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr; /* Coluna de label mais larga + 4 para semanas */
    gap: 15px;
    background-color: #dcedc8; /* Fundo verde claro */
    padding: 20px;
    border-radius: 12px;
}

.grid-header {
    font-weight: bold;
    text-align: center;
    padding: 10px;
    color: #33691e;
}

.grid-label {
    font-weight: bold;
    color: #1e3a5f;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.grid-cell {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4em; /* Tamanho grande para o emoji */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Coloca o primeiro header na segunda coluna do grid */
.grid-header:first-of-type {
    grid-column-start: 2;
}



.link-voltar {
    display: block;
    text-align: center; /* Centraliza o link */
    margin-bottom: 30px; /* Espaço entre o link e o mapa */
    font-size: 1.1em;
    font-weight: bold;
    color: #007bff;
    text-decoration: none;
    transition: color 0.2s;
}

.link-voltar:hover {
    color: #0056b3;
    text-decoration: underline;
}